APP_NAME=dotCFP
APP_ENV=local
APP_KEY=base64:Q9YOfGXH52gYebaRdG2zod5BzsqPaqL/JmNdxdG5y9E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dotcfp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=26d83f799128de
MAIL_PASSWORD=5649e5d6b2b019
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GITHUB_CLIENT_ID=adcd7770bc1d2b8abac9
GITHUB_CLIENT_SECRET=764c7fa0cf37f69743b36fe33d411b928aa6a13a
GITHUB_CALLBACK_URL=http://127.0.0.1:8000/login/github/callback
